<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>IEEE LNMIIT SB</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                  <div class="main-menu">
                      <ul class="nav navbar-nav navbar-right">
                        <li>
                          <a href="index.html" >Home</a>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.php">Contact</a></li>
                      </ul>
                  </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>
        <!--
        ==================================================
        Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>HAKATHON</h2>
                            <div class="portfolio-meta">
                                <span> Tags: <a href="">LNMIIT</a>, <a href="">Student branch</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section><!--/#Page header-->
            <section class="single-post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="post-img">
                                <img class="img-responsive" alt="" src="images/lnmhacks.jpg">
                            </div>
                            <div class="post-content">
                              <h3>LNMHacks</h3>
                              <p>LNMHacks is a one-stop platform that brings together developers, designers
                                and thinkers. It encourages the idea of converting into reality the
                                cherry-picked ideas from the unstoppable and random stream of thoughts in
                                mind. Making things, breaking conventions and re-working upon them with
                                an innovative mind is what has produced the best of products.
                                Carrying forward the legacy of LNMHacks, the second edition LNMHacks 2.0
                                was successfully hosted at The LNM Institute of Information Technology from
                                11th November 2017 to 12th November 2017. Receiving an overwhelming
                                response from 700+ participants in Elimination Round. The main event saw
                                80+ teams consisting of 250 participants at the on-site hackathon.</p>
                              <hr>
                              <h3>Pre Event 1</h3>
                                <p>
                                 To make the newbies acquainted with the hackathon culture, there were two
                                    pre-events well executed before the main event.
                                    In Pre-event 1, Mr. Osho Parth, a cybersecurity expert and Mozilla Regional
                                    Repo addressed students regarding tracks of LNMHacks 2.0 and an idea of
                                    how to approach hackathons and benefits of participation in Open-Source                                <hr>
                                <h3>Pre Event 2</h3>
                                <p>Pre-Event 2 saw a great interactive session with Greg Price and Andrew
                                    Drake. They discussed the emerging trends in programming, the versatility of
                                    JavaScript and Python, the importance of hackathons and also shared a whole
                                    lot of experiences with the enthusiastic audience.
                                    Greg's Profile : http://web.mit.edu/price/
                                    Greg has worked at top tech companies in the valley Including Quora and Dropbox. He has
                                    received his master's degree from MIT in 2008, and his bachelor's in mathematics from
                                    Harvard in 2007.
                                    Andrew's profile: https://adrake.org/
                                    He is a software engineer at Dropbox working on server infrastructure having previously
                                    worked on the JavaScript engine at Mozilla. He also has a degree in CS from CMU, Pittsburg.</p>
                                <hr>
                                <h3>Team</h3>
                                <p>
                                 LNMHacks was organized by IEEE Student Branch and IEEE
WIE LNMIIT. The organising committee under the guidance of Dr. Subrat K
Dash, HOD, Dept. of Computer Science as faculty mentor, headed by Vivek
Kumar consisted of Vishal Sanghai, Gourav Khatri, Neelesh Singh Rajpurohit,
Gaurav Kulkarni, Divyanshu Rawat, Siddharth Garg, Shubham Mangal and
Nikhil Paliwal. All of them gave tireless inputs to pull-off LNMHacks 2.0.
                                </p>
                                <hr>
                                <h3>Inaugural Ceremony </h3>
                                <p>
                                  The Inaugural Ceremony was conducted on the morning of 11th November
2017. Incoming Participants, The Director, LNMIIT, Professors at LNMIIT ,
organising committee members along with the Judges Mr. Devanshu Shukla
(Founder, HackVeda), Prof. Narasimha Bolloju (CSE Dept. LNMIIT) adorned
the ceremony. Mr. Abhishek Rathore (Co-Founder, YouStart Labs) mentored
the Organising Committee in carrying the proceedings for the event.
With the spirit of Code All Night. Eat All Night, the organisers of LNMHacks 2.0
did not let the coding spirit of participants touch any low. There were multiple
fun-tech quizzes conducted live on Twitter post-midnight, keeping the spirits
high. The quiz was accompanied by many sponsored swags for all the
participants. Further some amazing food was made available in the middle of
the night, so that the participants could concentrate better on their hack.
                                </p>
                                <hr>
                                <h3>Day 2</h3>
                                <p>
                                  Pre-Evaluation was conducted in the morning session. It aimed at
helping maximum teams to complete their projects in stipulated time. On the
same day, at 12 noon the portal of HackerEarth was shut down for
submission. With the guidance of judges and mentors, 11 teams were
shortlisted for the final round.
                                </p>
                                <hr>
                                <h3>Final Round and Results</h3>
                                <p>
                                  In the final round, teams needed to prepare a short and precise presentation
about the problem statement of their product and give its demonstration. Mr.
Devanshu Shukla, Mr. Dilnawaz Khan and Prof. Narsimha Bolloju accepted the
responsibility of judging the last round. This round saw some quality
innovations and judges were glad to interact with the young minds.
Winners of the LNMHacks 2.0 were declared. Below is a list of them:
1st: akshatsma - LNMIIT
“ Human computer vision | Mini Jarvis under theme Computer Vision.”
Members:
1)Akshat Sharma 2)Animesh Gupta
2nd: Team Rocket - JECRC University
“ IoT And Automation For Dif erently Abled under the theme IoT”
Members:
1) Mohit Joher 2)Vipul Lalwani 3)Bhavya Choubisa 4)Ayush Chauhan
3rd: Techkies - LNMIIT
“ Optio under theme General ”
Members:
1) Vishwesh Jainkuniya 2) Khushboo Baheti 3) Rahul Dugar
At the end, Mr. Shukla gave an insight of how one should approach
hackathons, made students aware of some amazing resources on the internet
and wished LNMHacks 3.0 to be even bigger and better.
                                </p>
                            </div>
                            <ul class="social-share">
                              <h4>Share this article</h4>
                              <li>
                                <a href="#" class="Facebook">
                                  <i class="ion-social-facebook"></i>
                                </a>
                              </li>
                              <li>
                                <a href="#" class="Twitter">
                                  <i class="ion-social-twitter"></i>
                                </a>
                              </li>
                              <li>
                                <a href="#" class="Linkedin">
                                  <i class="ion-social-linkedin"></i>
                                </a>
                              </li>
                              <li>
                                <a href="#" class="Google Plus">
                                  <i class="ion-social-googleplus"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>


              <!--
              ==================================================
                  Call To Action Section Start
              ================================================== -->
              <section id="call-to-action">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-12">
                              <div class="block">
                                  <h2 class="title wow fadeInDown" data-wow-delay=".3s"   data-wow-duration="500ms">HOW TO JOIN? ?</h1>
                                  <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">We heartily welcome to our student branch and we wish to bring technologies for people by merging together as one. We would also love to address your queries and suggestion, click down the button to contact us.</p>
                                  <a href="contact.php" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact Us</a>
                              </div>
                          </div>

                      </div>
                  </div>
              </section>

            <!--
           ==================================================
           Footer Section Start
           ================================================== -->
            <footer id="footer">
              <div class="container">
                <div class="col-md-8">
                  <p>Designed and Developed by <a href="http://facebook.com/AvengedEndie">Nitin Prakash</a></p>
                </div>
                <div class="col-md-4">
                  <!-- Social Media -->
                  <ul class="social">
                    <li>
                      <a href="https://facebook.com/AvengedEndie" class="Facebook">
                        <i class="ion-social-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/Nitin63Nitin" class="Twitter">
                        <i class="ion-social-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/nitin-prakash-93579210b?trk=nav_responsive_tab_profile" class="Linkedin">
                        <i class="ion-social-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://github.com/nitinprakash96">
                        <i class="ion-social-github"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </footer> <!-- /#footer -->

      </body>
    </html>
